# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: a8fabb77ee9b55bff4f20e67dcb3310f
tags: 645f666f9bcd5a90fca523b33c5a78b7
