# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: b7cd28c52e5f80de476633da21a07772
tags: 645f666f9bcd5a90fca523b33c5a78b7
